# ElectronicBulletinBoard

./: .gitignore  ElectronicBulletinBoard.sln  docker-compose.yml  docker-compose.yml.bak
Backend/EBoardEmailService/EBoardEmailService/: Dockerfile  EBoardEmailService.csproj  EmailConsumer.cs  EmailMessage.cs  Program.cs  appsettings.json
Backend/EBoardEmailService/EBoardEmailService/Properties/: launchSettings.json
Backend/ElectronicBulletinBoard/src/ElectronicBoard/Infrastructure/ElectronicBoard.Infrastructure/: ElectronicBoard.Infrastructure.csproj
Backend/ElectronicBulletinBoard/src/ElectronicBoard/Infrastructure/ElectronicBoard.Registrar/: ElectronicBoard.Registrar.csproj
src/ElectronicBoard/Application/ElectronicBoard.AppServices/: ElectronicBoard.AppServices.csproj
src/ElectronicBoard/Application/ElectronicBoard.AppServices/Account/Helpers/: AccountHelper.cs
src/ElectronicBoard/Application/ElectronicBoard.AppServices/Account/Repositories/: IAccountRepository.cs
src/ElectronicBoard/Application/ElectronicBoard.AppServices/Account/Services/: AccountService.cs  IAccountService.cs
src/ElectronicBoard/Application/ElectronicBoard.AppServices/Address/Services/: AddressService.cs  IAddressService.cs
src/ElectronicBoard/Application/ElectronicBoard.AppServices/Advt/Helpers/: AdvtHelper.cs
src/ElectronicBoard/Application/ElectronicBoard.AppServices/Advt/Repositories/: IAdvtRepository.cs
src/ElectronicBoard/Application/ElectronicBoard.AppServices/Advt/Services/: AdvtService.cs  IAdvtService.cs
src/ElectronicBoard/Application/ElectronicBoard.AppServices/EmailSendler/: EmailService.cs  IEmailService.cs
src/ElectronicBoard/Application/ElectronicBoard.AppServices/Helpers/: AccountHelper.cs
src/ElectronicBoard/Application/ElectronicBoard.AppServices/Hubs/: ChatHub.cs
src/ElectronicBoard/Application/ElectronicBoard.AppServices/Repositories/: IAccountRepository.cs  IAdvtRepository.cs  ICategoryRepository.cs  IUserRepository.cs
src/ElectronicBoard/Contracts/ElectronicBoard.Contracts/: AdvtDto.cs  ElectronicBoard.Contracts.csproj
src/ElectronicBoard/Contracts/ElectronicBoard.Contracts/Dto/: AccountDto.cs  AdvtDto.cs  CategoryDto.cs  LoginAccountRequest.cs  LoginAccountResponse.cs  UserDto.cs
src/ElectronicBoard/Contracts/ElectronicBoard.Contracts/Enums/: Role.cs  StatusAdvt.cs  StatusCheckReport.cs
src/ElectronicBoard/Contracts/ElectronicBoard.Contracts/Filters/: AccountFilterRequest.cs  AdvtFilterRequest.cs  CategoryFilterRequest.cs  SharedFilterRequest.cs  UserFilterRequest.cs
src/ElectronicBoard/Hosts/ElectronicBoard.Api/: Dockerfile  Documentation.xml  ElectronicBoard.Api.csproj  Program.cs  appsettings.json
src/ElectronicBoard/Hosts/ElectronicBoard.Api/Controllers/: AccountController.cs  AddressController.cs  AdvtController.cs  CategoryController.cs  ChatController.cs  PhotoController.cs  UserController.cs
src/ElectronicBoard/Hosts/ElectronicBoard.Api/Properties/: launchSettings.json
src/ElectronicBoard/Infrastructure/ElectronicBoard.DataAccess/: ElectronicBoard.DataAccess.csproj  ElectronicBoardContext.cs  ElectronicBoardContextConfiguration.cs
src/ElectronicBoard/Infrastructure/ElectronicBoard.DataAccess/EntityConfigurations/: AdvtEntityConfiguration.cs  CategoryEntityConfiguration.cs  ConversationMemberConfiguration.cs  PhotoEntityConfiguration.cs  UserEntityConfiguration.cs
src/ElectronicBoard/Infrastructure/ElectronicBoard.DataAccess/Exceptions/: EntityCreateException.cs  EntityNotFoundException.cs  EntityUpdateException.cs  WrongDataException.cs
src/ElectronicBoard/Infrastructure/ElectronicBoard.DataAccess/Migrations/: 20220926181744_1_UpdateUserAndAdvt.cs  20220926183836_AddCategoryEntity.Designer.cs  20220926200111_2_UserReviews.cs  20220927080601_2_UpdateEntities.Designer.cs  20220927080601_2_UpdateEntities.cs  20220927081042_1_RenameCategoryOptions.cs  20220927084855_AddCategoriesReport.cs  20220927085206_3_UpdateEntities.cs  20220927085407_4_UpdateEntities.Designer.cs  20220927091040_AddReports.Designer.cs  20221001194055_UpdateCategoryReport.cs  20221002151659_1_UpdateCategory.cs  20221002154019_2_UpdateCategory.Designer.cs  20221009173644_AddIndexAccountEmail.Designer.cs  20221009174305_1_AddIndexAccountEmail.Designer.cs  20221009175334_UpdateAccountEmail.cs  20221010162920_ReplaceEmailWithLogin.Designer.cs  20221010162920_ReplaceEmailWithLogin.cs  20221010163223_AddLoginToUser.cs  20221030184625_2_EditPhotoDataType.Designer.cs  20221030185014_3_EditPhotoDataType.Designer.cs  20221101085009_AdLocationInAdvt.Designer.cs  20221103181104_EditTypeBirthdayDateInUser.Designer.cs  20221119105643_editTypeOfRatingInReviewEntity.Designer.cs  20221126152335_AddPhotoEntity.cs  20221126152928_2_AddPhotoEntity.Designer.cs  20221126153351_EditPhotodInAdvt.Designer.cs  20221127151644_EditAuthorInAdvtEntityConfiguration.cs  20221127152935_AddFavoriteAdvtsInUserEntity.Designer.cs  20221127152935_AddFavoriteAdvtsInUserEntity.cs  20221205103522_RemoveDataCreateFromReviewEntity.cs  20221206152713_AddEntitiesForChat.Designer.cs  ElectronicBoardContextModelSnapshot.cs
src/ElectronicBoard/Infrastructure/ElectronicBoard.DataAccess/Repositories/: AccountRepository.cs  AddressRepository.cs  AdvtRepository.cs  CategoryRepository.cs  UserRepository.cs
src/ElectronicBoard/Infrastructure/ElectronicBoard.Infrastructure/: ElectronicBoard.Infrastructure.csproj
src/ElectronicBoard/Infrastructure/ElectronicBoard.Infrastructure/Exceptions/: AccountNoExistsException.cs  NoConfirmEmailException.cs
src/ElectronicBoard/Infrastructure/ElectronicBoard.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/ElectronicBoard/Infrastructure/ElectronicBoard.Infrastructure/Repository/: IRepository.cs  Repository.cs
src/ElectronicBoard/Infrastructure/ElectronicBoard.Registrar/: ElectronicBoard.Registrar.csproj  ElectronicBoardRegistrar.cs
src/ElectronicBoard/Infrastructure/ElectronicBoard.Registrar/Registrars/: ApiRegistrar.cs  AppServicesRegistrar.cs  AuthRegistrar.cs  AutoMapperRegistrar.cs  DataAccessRegistrar.cs  MassTransitRegistrar.cs
(+658 files in other folders)
