<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Dto\Chat" />
      <Folder Include="Dto\Report" />
      <Folder Include="Filters\Chat" />
      <Folder Include="Filters\Report" />
    </ItemGroup>

</Project>
